spring.application.name=kvlc-secure

logging.level.org.springframework.web=info


#prod
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/kvcl_release

#dev
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/kvcl_dev

#local env
#server.port=8060
#spring.datasource.url=jdbc:postgresql://localhost:5432/kvcl_prod

spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.max-http-request-header-size=50MB
server.tomcat.max-http-form-post-size=50MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size = 50MB

spring.mvc.favicon.enabled=false