<!DOCTYPE html>
<html>

<head>

<div th:fragment="headFrag">
	<link rel="stylesheet" th:href="@{/webjars/font-awesome/6.4.2/css/all.css}">
	<link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/css/postcards.css}">
	<link rel="stylesheet" th:href="@{/css/button.css}">
	<link rel="stylesheet" th:href="@{/css/profile.css}">
</div>	
	
	
<head th:fragment="headFragOld">
	<link rel="stylesheet" th:href="@{/webjars/font-awesome/6.4.2/css/all.css}">
	<link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" th:href="@{/css/profile.css}">
<style>
.marquee {
    width: 100%;
    line-height: 30px;
	color: Black;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

.gradient-custom {
	background: rgb(34,193,195);
	background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(220,239,165,1) 100%);

}	

.pro-container {
  height: 300px;
  width: 260px;
  perspective: 320px;
  position: relative;
  margin-bottom: 50px;
}
.pro-card {
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
}
.pro-card:hover {
  
  transform: rotateY(180deg); 
  /*
  
  transform: rotate(90deg); 
  transform-origin: bottom left;
  
  /*
  transform: skewx(10deg) translatex(150px);
  */
}

.pro-back:hover {
  
  transform: rotateY(180deg); 
  /*
  
  transform: rotate(90deg); 
  transform-origin: bottom left;
  
  /*
  transform: skewx(10deg) translatex(150px);
  */
}

.pro-card .pro-side {
  backface-visibility: hidden;
  height: 100%;
  width: 100%;
  position: absolute;
}
.pro-card .pro-back {
  color: white;
  transform: rotateY(180deg);
  /*
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  */
background: rgb(2,0,36);
  /*
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(94,29,33,1) 54%, rgba(0,212,255,1) 100%);  
  */
  /* https://cssgradient.io/ */
}

.pro-back .pro-card {
  color: white;
  transform: rotateY(180deg);
  /*
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  */
background: rgb(2,0,36);
  /*
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(94,29,33,1) 54%, rgba(0,212,255,1) 100%);  
  */
  /* https://cssgradient.io/ */
}

</style>
<meta charset="UTF-8">
<title>KVCL 2024</title>
</head>

<div th:fragment="navFrag">
	<nav class="navbar navbar-expand-md navbar-dark bg-dark p-1 ">
		<a class="navbar-brand m-1" href="/welcome-private">KVCL 2024</a>
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/welcome-private">Home</a></li>			
				<li class="nav-item"><a class="nav-link" href="/user-home">User Dashboard</a></li>	
				<li class="nav-item" sec:authorize="hasAnyRole('ADMIN','GODADMIN')" ><a class="nav-link" href="/admin/admin-home">Admin Dashboard</a></li>
				<li class="nav-item" sec:authorize="hasRole('GODADMIN')" ><a class="nav-link" href="/godadmin/god-admin-home">Super Admin Dashboard</a></li>
			<!--<li class="nav-item"><a class="nav-link" href="/admin-home">Admin Home</a></li>-->
			</ul>
		</div>
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
		</ul>	
	</nav>
</div>

<marquee th:fragment="marqueeFrag" class="h4 text-center gradient-custom" width="100%" direction="left" height="100px" scrollamount="15" th:text="${announcement.announcement}">
	<strong></strong>
</marquee>


<body>

<div th:fragment="footFrag">
<footer class="bg-body-tertiary text-center text-lg-start">
	  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-body" href="/welcome-private">Karnataka Arya Vysya Vasavi Yuvajana Sangha, KG Nagar, Bangalore</a>
  </div>
</footer>
<div>
	<script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
	<script>
		function w3_open() {
		  document.getElementById("mySidebar").style.display = "block";
		}
		
		function w3_close() {
		  document.getElementById("mySidebar").style.display = "none";
		}
	</script>
</div>
</div>
</body>
</html>